DATABASE_URL="file:./db.sqlite"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SECRET"

SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT=http://localhost:3000/api/spotify/auth

TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=